<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>What Is CBD?</title>
  <link rel="canonical" href="https://www.purecbdexchange.com/the-definitive-guide-to-cbd/what-is-cbd">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:400,600" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Mukta Malar', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    #cover-title {
      font-size: 2.875em;
    }

    h1 {
      display: inline-block;
      font-weight: bold;
      line-height: 1.174;
    }

    h1 span {
      box-shadow: -10px 0 0 4px black, 10px 0 0 4px black;
      background-color: black;
      line-height: 1.6;
    }

    #cover-image {
      background: linear-gradient(180deg, rgba(2, 0, 36, 1) 10%, rgba(255, 255, 255, 0.05368084733893552) 100%);
    }

    p {
      font-weight: normal;
      font-size: 1.1em;
      line-height: 1.5em;
      color: #fff;
    }

    p span {
      box-shadow: -10px 0 0 4px black, 10px 0 0 4px black;
      background-color: black;
      line-height: 1.6;
    }

    a {
      color: #25ac6a;
      font-weight: 600;
      text-decoration: none;
    }

    a:hover,
    a:active {
      text-decoration: underline;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <amp-story standalone title="What Is CBD?" publisher="Pure CBD Exchange"
    publisher-logo-src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/newLogoWhite.svg"
    poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img alt="Large, growing hemp CBD plants"
          src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/cbd-hemp-plants.jpg"
          layout="responsive"
          width="640"
          height="360">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer id="cover-image" template="fill">
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <a href="https://purecbdexchange.com/">
          <amp-img animate-in="fly-in-left" alt="Pure CBD Logo"
            src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/newLogoWhite.svg" width="75"
            height="75">
          </amp-img>
        </a>
        <h1 animate-in="fly-in-left" id="cover-title">What Is CBD?</h1>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-video
          noaudio
          loop
          autoplay
          width="640"
          height="360"
          layout="responsive"
          src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/tincture-clip_2.mp4"
          poster="https://storage.googleapis.com/pure-backend.appspot.com/1/2018/11/tincture.jpg">
          <div fallback>
            <p>This browser does not support the video element.</p>
          </div>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 animate-in="fly-in-right" grid-area="upper-third"><span>What Is CBD?</span></h1>
        <p animate-in="fly-in-right" grid-area="lower-third">
          <span><strong>Cannabidiol (CBD)</strong> is a natural compound found in <a
            href="https://www.mydr.com.au/addictions/cannabis-what-is-it">cannabis</a> plants. Cannabis is a flowering
          plant that’s grown and consumed around the world but was <a
            href="https://www.erowid.org/plants/cannabis/cannabis_timeline.php">originally native to Central and South
            Asia</a>. Cannabis has many names, often referred to as marijuana, weed, or hemp.</span>
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
          <amp-video
            noaudio
            loop
            autoplay
            width="640"
            height="360"
            layout="responsive"
            src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/AMP-Story-Clip-2.mp4"
            poster="https://storage.googleapis.com/pure-backend.appspot.com/1/2018/08/joints.jpg">
            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <p animate-in="fly-in-right" grid-area="lower-third">
          <span>
              Cannabis contains over a hundred recreational or medicinal compounds known as <a
              href="https://www.leafly.com/news/cannabis-101/list-major-cannabinoids-cannabis-effects">“cannabinoids.”</a> These cannabinoids play different roles in the medicinal or recreational experience
              of cannabis.
          </span>
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-video
          noaudio
          loop
          autoplay
          width="640"
          height="360"
          layout="responsive"
          src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/AMP-Story-Clip-3.mp4"
          poster="https://storage.googleapis.com/pure-backend.appspot.com/1/2018/03/PURE_CBD8.jpg">
          <div fallback>
            <p>This browser does not support the video element.</p>
          </div>
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 animate-in="fly-in-right" grid-area="upper-third"><span>What Is Hemp?</span></h1>
        <p animate-in="fly-in-right" grid-area="lower-third">
          <span>
            <strong>Hemp</strong> is simply another name for the cannabis plant. People often refer to cannabis as hemp when it’s used for non-psychoactive purposes, such as in lotions, textiles, or any number of <a href="https://hempplastic.com/">other applications</a>.
          </span>
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
          <amp-video
            noaudio
            loop
            autoplay
            width="640"
            height="360"
            layout="responsive"
            src="https://storage.googleapis.com/pure-backend.appspot.com/1/2019/05/AMP-Story-Clip-4.mp4"
            poster="https://storage.googleapis.com/pure-backend.appspot.com/1/2017/08/CBD-Lotion.jpg">
            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <p animate-in="fly-in-right" grid-area="lower-third">
          <span>
              CBD can be consumed in a variety of ways. Currently, <a href="https://www.nature.com/articles/s41598-017-17796-y">in-depth research</a> is being done into the recreational and medicinal uses of CBD and how it may positive effect the lives of many.
          </span>
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>